BoostIt_Desktop/BoostIt_Desktop/MainWindow.xaml

<Window x:Class="BoostIt_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoostIt_Desktop"
        
        mc:Ignorable="d"
        Title="Login - BoostL" Height="720" Width="1280" Background="#006747">
    <Grid Margin="0,0,-0.4,0.4">
        <Image Height="145" Margin="536.8,80.52,536.8,0" VerticalAlignment="Top" Source="pack://application:,,,../Resources/Logo_BoostIT.png"/>
        <Label HorizontalAlignment="Left" Margin="332,385,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInfo" Content="Enter Username and Password to continue: " Margin="377,271,377,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FFFFFF" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblUsername" Content="Username: " HorizontalAlignment="Left" Margin="467,338,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFFFFF" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblPassword" Content="Password: " HorizontalAlignment="Left" Margin="467,389,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFFFFF" Width="115" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="36" Margin="597,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="37" Margin="597,389,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="597,451,0,0" VerticalAlignment="Top" Width="200" FontSize="22" FontWeight="Bold" Background="LightGreen" Height="40" Click="OnBtnLoginClick"/>
    </Grid>
</Window>
